{
  "AppSettings": {
    "Secret": "Amazon####"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BD_Ama-zon;user=amazon_user;password=@Bad-115",
    //"DefaultConnection": "Server=localhost;Database=BD_Ama-zon;user=sa;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

